{
  "compilerOptions": {
    "jsx": "react",
    "lib": [
      "ES2015",
      "dom"
    ],
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "com_github_mjm_pi_tools/*": [
        "../../../*",
        "../../../bazel-bin/*"
      ]
    },
    "types": ["node"]
  },
  "exclude": [
    "detect-presence/frontend/trips/node_modules"
  ]
}
